# webApiNetCore

./: ComentariosWebApi.txt
ProyectoWebApi/NetCoreApi/: ApplicationDbContext.cs  NetCoreApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
ProyectoWebApi/NetCoreApi/DTOs/Autor/: AutorCreacionDTO.cs  (+3 more)
ProyectoWebApi/NetCoreApi/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
ProyectoWebApi/NetCoreApi/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
ProyectoWebApi/NetCoreApi/Middlewares/: LoguearRespuestaHTTPMiddlewareExtensions.cs
ProyectoWebApi/NetCoreApi/Migrations/: 20211216020248_inicial.Designer.cs  20211216020248_inicial.cs  20211216024220_comentarios.Designer.cs  20211216024220_comentarios.cs  20211216030441_autoreslibro.Designer.cs  20211216030441_autoreslibro.cs  20211221040308_seguridad.Designer.cs  20211221040308_seguridad.cs  20211223004822_comentarioUsuario.Designer.cs  20211223004822_comentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
ProyectoWebApi/NetCoreApi/Properties/: launchSettings.json
ProyectoWebApi/NetCoreApi/Servicios/: EscribirEnArchivo.cs  GeneradorEnlaces.cs  HashService.cs
ProyectoWebApi/NetCoreApi/Utilidades/: AutoMapperProfiles.cs
ProyectoWebApi/NetCoreApi/Validaciones/: PrimeraLetraMayusculaAttribute.cs
ProyectoWebApi/NetCoreApi/wwwroot/: Archivo 1.txt
WebApiPeliculaFinal/WebApiPelicula/: ApplicationDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApiPelicula.csproj  ejemplo.html
WebApiPeliculaFinal/WebApiPelicula/Controllers/: ActoresController.cs  ActoresCustomController.cs  CuentasController.cs  CustomBaseController.cs  FacturasController.cs  GenerosController.cs  GenerosCustomController.cs  LlavesAPIController.cs  PeliculasController.cs  RestriccionesDominioController.cs  RestriccionesIPController.cs  ReviewController.cs  SalasDeCineController.cs  WeatherForecastController.cs
WebApiPeliculaFinal/WebApiPelicula/DTOs/: PaginacionDTO.cs
WebApiPeliculaFinal/WebApiPelicula/Entidades/: Actor.cs  Factura.cs  FacturaEmitida.cs  Genero.cs  Pelicula.cs  PeliculaActor.cs  PeliculaGenero.cs  PeliculaSalaDeCine.cs  Review.cs  SalaDeCine.cs  Usuario.cs
WebApiPeliculaFinal/WebApiPelicula/Middlewares/: LimitarPeticionesMiddlewareExtensions.cs
WebApiPeliculaFinal/WebApiPelicula/Migrations/: 20220101005511_inicial.Designer.cs  20220101005511_inicial.cs  20220102195848_actore.Designer.cs  20220102195848_actore.cs  20220106024758_pelicula.Designer.cs  20220106024758_pelicula.cs  20220106032717_peliculasDetalle.Designer.cs  20220106032717_peliculasDetalle.cs  20220129222832_salacines.Designer.cs  20220129222832_salacines.cs  20220129225038_topo2.Designer.cs  20220129225038_topo2.cs  20220129233835_seguridad.Designer.cs  20220129233835_seguridad.cs  20220130013753_review.Designer.cs  20220130013753_review.cs  20220130141650_llaves.Designer.cs  20220130141650_llaves.cs  20220130145346_suscripcion.Designer.cs  20220130145346_suscripcion.cs  20220130175027_factura.Designer.cs  20220130175027_factura.cs  ApplicationDbContextModelSnapshot.cs
WebApiPeliculaFinal/WebApiPelicula/Properties/: Resources.Designer.cs  launchSettings.json
WebApiPeliculaFinal/WebApiPelicula/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  FacturasHostedService.cs  IAlmacenadorArchivos.cs  ServicioLlaves.cs
WebApiPeliculaFinal/WebApiPelicula/Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
(+96 files in other folders)
